/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "./boards/shields/klink_kbd/common.keymap"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&gresc         &kp Q         &kp W           &kp E  &kp R        &kp T  &kp Y      &kp U  &kp I      &kp O     &kp P      &kp BACKSLASH      &kp BSPC
&mt LCTRL TAB  &kp A         &kp S           &kp D  &kp F        &kp G  &kp H      &kp J  &kp K      &kp L     &kp SEMI   &kp RET
&kp LSHFT      &kp Z         &kp X           &kp C  &kp V        &kp B  &kp N      &kp M  &kp COMMA  &kp DOT   &kp RSHFT  &lt 3 RIGHT_ARROW
               &kp LEFT_WIN  &lt 2 LEFT_ALT         &lt 1 SPACE         &kp SPACE                    &kp RALT  &kp RCTRL
            >;
        };

        layer1 {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6            &kp N7             &kp N8  &kp N9     &kp N0            &kp MINUS  &kp EQUAL
&trans     &trans  &trans  &trans  &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans  &trans     &kp SINGLE_QUOTE  &trans
&trans     &trans  &trans  &trans  &trans  &trans  &trans            &trans             &trans  &kp SLASH  &trans            &trans
           &trans  &trans          &trans          &trans                                       &trans     &trans
            >;
        };

        layer2 {
            bindings = <
&trans   &kp Q   &kp W   &kp E  &kp F4  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp TAB  &kp A   &kp S   &kp D  &kp F   &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans   &kp Z   &kp X   &kp C  &kp V   &trans  &trans  &trans  &trans  &trans  &trans  &trans
         &trans  &trans         &trans          &trans                  &trans  &trans
            >;
        };

        layer3 {
            bindings = <
&trans    &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &trans  &trans    &kp UP     &trans  &kp DEL
&trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT  &kp RIGHT  &trans
&kp CLCK  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp DOWN  &trans     &trans
          &trans  &trans          &trans          &trans                  &trans    &trans
            >;
        };

        layer4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans          &trans          &trans                  &trans  &trans
            >;
        };

        layer5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans          &trans          &trans                  &trans  &trans
            >;
        };

        layer6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans          &trans          &trans                  &trans  &trans
            >;
        };

        layer7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans          &trans          &trans                  &trans  &trans
            >;
        };
    };
};
